<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ABOUT THE EVENT | MODELLISTA TOKYO AUTO SALON 2017 | トヨタモデリスタ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="東京オートサロン2017　モデリスタ出展ブース（ルーミー、タンク）の展示車情報やイベント情報をご確認いただけます">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">
    <meta property="og:url" content="http://www.modellista.co.jp/event/as2017/event.html">
    <meta property="og:image" content="images/1200_630.jpg">
    <meta property="og:title" content="ABOUT THE EVENT | MODELLISTA TOKYO AUTO SALON 2017 | トヨタモデリスタ">
    <meta property="og:site_name" content="トヨタモデリスタ TOKYO AUTO SALON 2017 WEBサイト">
    <meta property="og:description" content="東京オートサロン2017　モデリスタ出展ブース（ルーミー、タンク）の展示車情報やイベント情報をご確認いただけます">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/event.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.leanModal.min.js"></script>
    <script type="text/javascript" src="/shared/js/analytics.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body id="top" class="eventPage">
    <div class="wrapper">
        <header>
            <h1>
	      <img src="images/event/event_top_ttl_pc.jpg" alt="ABOUT THE EVENT" class="imgChange pc_only">
	      <img src="images/event/event_top_ttl_sp.jpg" alt="ABOUT THE EVENT" class="imgChange sp_only">
      </h1>
        </header>
        <!-- /header -->
        <main class="mainContents">
            <div class="inner">
                <div class="timeTable">
                    <img src="images/event/timetable_pc.png" alt="timetable" class="imgChange">
                </div>
                <!-- /.timeTable -->
                <div class="eventDetail">
                    <section class="event01">
                        <h2 class="eventTtlBg"><img src="images/event/ttl_event01_sp.png" alt="EVENT01-カスタマイズツアー"></h2>
                        <div class="row imgRight">
                            <div class="img">
                                <img src="images/event/img_event01_sp.png" alt="" class="imgChange">
                            </div>
                            <h3 class="eventtitle">東京オートサロン2017限定企画！<br>トヨタ純正用品×TRD×MODELLISTA<br>C-HR CUSTOMIZE TALK 「#Distinctive」</h3>
                            <p class="eventtxt">話題の新型車「C-HR」をベースとしたカスタマイズカーを、なんとトヨタグループ用品3ブランド（トヨタ純正用品・TRD・MODELLISTA）合同でラインアップ展示！<br> モデリスタブースでは、3ブランド担当者が集結した「C-HRカスタマイズトークセッション」を行います。それぞれの商品のコダワリポイントやここだけでしか聞けないデザイン／開発トークも聞けるかも！
                                <br> ステージの様子は会期中にライブ映像配信も予定しています。ブースに来場できない方も、お楽しみに！！
                            </p>
                        </div>
                </div>
                </section>
                <!-- /.event01 -->
                <div class="eventDetail">
                    <section class="event02">
                        <h2 class="eventTtlBg"><img src="images/event/ttl_event02_sp.png" alt="EVENT02-まゆすけフォトセッション"></h2>
                        <div class="row imgLeft">
                            <div class="img">
                                <img src="images/event/img_event02_sp.png" alt="" class="imgChange">
                            </div>

                            <div class="txt">
                                <h3 class="eventtitle">MODELLISTA CUSTOMIZE MUSE（ミューズ）<br>RUNWAY SHOW STAGE</h3>
                                <p class="eventtxt">“モデリスタカスタマイズミューズ”によるショーアップイベント。<br>出展車両のイメージに合わせた5人のミューズ達がブースを盛り上げます。<br>絶好のシャッターチャンスになることまちがいなし！お見逃しなく！！</p>

                            </div>
                        </div>
                    </section>
                </div>
                <!-- /.event02 -->
                <div class="eventDetail">
                    <section class="event03">
                        <h2 class="eventTtlBg"><img src="images/event/ttl_event03_sp.png" alt="EVENT03-ミューズランウェイ"></h2>
                        <div class="row imgRight">
                            <div class="img">
                                <img src="images/event/img_event03_pc.png" alt="" class="imgChange">
                            </div>
                            <div class="txt">
                                <h3 class="eventtitle">MODELLISTA CUSTOMIZE QUEEN<br>MAYU FUJIMOTO　special photo session</h3>

                            </div>
                        </div>

                        <div class="item_fukidashi">
                            <p class="eventtxt">みなさん、こんにちは。<br> 2016年 モデリスタカスタマイズクイーンの藤本真由です。昨年に引き続き、モデリスタブース盛り上げていきたいと思います!!<br>みなさんにお楽しみ頂ける企画もご用意しておりますので、ぜひ遊びに来てくださいね!!<br>それでは、オートサロンでお会いしましょう!!</p>
                        </div>
                        <p class="item-eventtxt">今年もSUPER GTでLEXUS TEAM TOM'Sの活躍を支えた“モデリスタカスタマイズクイーン”藤本真由さんのフォトセッションを開催します。<br>モデリスタブースで輝く、“まゆすけ”を目撃せよ！<br><br>まゆすけblogはコチラ<br><a href="http://ameblo.jp/mayusuke25/" target="_blank">http://ameblo.jp/mayusuke25/</a></p>

                    </section>
                </div>
                <!-- /.event03 -->
                <div class="eventDetail">
                    <section class="event04">
                        <h2 class="eventTtlBg"><img src="images/event/ttl_event04_sp.png" alt="EVENT04-授賞式"></h2>
                        <div class="row imgLeft">
                            <div class="img">
                                <img src="images/event/img_event04_pc.png" alt="" class="imgChange">
                            </div>
                            <div class="txt">
                                <h3 class="eventtitle">MODELLISTA FAN EVENT</h3>
                                <p class="eventtxt">モデリスタブースに来場してくださった皆様と、モデリスタブースを盛り上げてくれたモデリスタカスタマイズミューズや藤本真由さんと一緒に楽しめるイベントを企画中！<br>最終日には、TOP OF MUSEの授賞式も開催します。全国のモデリスタファンの皆さん、集合！！</p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- /.event04 -->
                <div class="eventDetail">
                    <section id="event5" class="event05">
                        <h2 class="eventTtlBg"><img src="images/event/ttl_event05_sp.png" alt="EVENT05-重大発表"></h2>
                        <div class="row imgRight">
                            <div class="img">
                                <img src="images/event/img_event05_pc.png" alt="" class="imgChange">
                            </div>
                            <h3 class="eventtitle">MODELLISTA NEXT PROJECT 始動!!</h3>
                            <p class="eventtxt">オートサロン最終日（1月15日）、モデリスタファンイベントの中で、MODELLISTA NEXT PROJECTに関する重大発表を行います。お見逃しなく！<br>
                              <span class="caution_txt">※オートサロン終了後、コチラのサイト内でも告知を掲載致します。</span>
                            </p>
                        </div>
                    </section>
                    <!-- /.event05 -->
                    <div class="caution_box">
                        <dl>
                            <dt><img src="images/event/icon_caution.png" alt="注意" /></dt>
                            <dd>※イベントタイムテーブルは後日発表いたします。<br>※当日は予告無くプログラム時間が変更になる場合があります。ご了承ください。</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- /.eventDetail -->
    </div>
    </main>
    <!-- /.mainContents -->
    <footer>
        <div class="legal">
            <div class="inner">
                <p><small>Copyright (c) TOYOTA MODELLISTA INTERNATIONAL CORPORATION.<br class="sp"> All Rights Reserved.</small></p>
            </div>
        </div>
    </footer>
    </div>
    <!-- wrapper -->
    <!-- img sp -->
    <script>
        $(function() {
            var wid = $(window).width();
            if (wid < 768) {
                $('.imgChange').each(function() {
                    $(this).attr("src", $(this).attr("src").replace('_pc', '_sp'));
                });
            }
        });
    </script>
    <script src="https://genieedmp.com/dmp.js?c=1024"></script>
</body>

</html>
